SECRET_KEY=bolehapaaja
path_file = http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-Q8guGCRbXc-Z4_bw
SERVER_KEY=SB-Mid-server-fKGJjtwp0bC6zhfHuCmG2kgv
SYSTEM_EMAIL=fadhilasrofi27@gmail.com
PASSWORD_SYSTEM=sqtkcxrcvgqtrlfp
DB_HOST=ec2-44-207-253-50.compute-1.amazonaws.com
DB_USER=hfztwrumkvvlmj
DB_PASSWORD=184ab331dd6f3b6f9d6c026f90bbd7154d4545a4c30f8f5c8c00fbf4da2c1f2f
DB_NAME=d1a9g2fr6qi63b
DB_PORT=5432
PORT=5000

CLOUD_NAME=dhctyholo
API_KEY=123518988813834
API_SECRET=hdHIo1LXOgH5CYGeCLPhaeW6nwY
